# initializes the canvas, with top-left corner (200,70) and
# dimensions 360x360
canvas 200 70 360 360
# declares a rectangle shape named R
shape R rectangle
# describes the motions of shape R, between two moments of animation:
# t == tick
# (x,y) == position
# (w,h) == dimensions
# (r,g,b) == color (with values between 0 and 255)
#                  start                             end
#        --------------------------        ----------------------------
#        t  x   y   w  h   r   g  b       t   x   y   w  h   r   g  b
rotation R 1  200 200 50 100 255 0  0  0  50  300 300 50 100 255 0  0  45
rotation R 50  300 300 50 100 255 0  0  45  150  300 300 20 100 20 30 40  120

shape C ellipse
# describes the motions of shape R, between two moments of animation:
# t == tick
# (x,y) == position
# (w,h) == dimensions
# (r,g,b) == color (with values between 0 and 255)
#                  start                             end
#        --------------------------        ----------------------------
#        t  x   y   w  h   r   g  b       t   x   y   w  h   r   g  b
rotation C 1  200 200 50 100 255 0  0  0  50  300 300 20 100 255 0  0  80
rotation C 50  300 300 20 100 255 0  0  80  150  150 150 20 100 0 20 30  80
